<html>
    <head>
        <style>
            .header{
              background-color:dodgerblue; 
              padding: 20px;
              text-align:center;
            }
            .topnav{
                overflow: hidden;
                background-color: #333;
            }

            .topnav a {
            float: left;
            display: block;
            color:ivory;
            text-align: left;
            padding: 14px 16px;
            text-decoration: none;
            }



            .row:after {
            content: "";
            display: table;
            clear: both;
            }


            .column {
            color:black;
            float: left;
            width: 33.33%;
            padding: 15px;
            }

            @media screen and (max-width:600px) {
            .column {
                width: 100%;
            }
            }


        </style>
    </head>
    <body>
        <div class="header">
            <h1>Transflower Learning Pvt. Ltd.</h1> 
            <p>Building tomorrows IT Skilled Professionals</p>
        </div>
        <div class="topnav">
                <a href="#">Services</a>
                <a href="#">Products</a>
                <a href="#">About us</a>
                <a href="#">Contact us</a>
        </div>

        <div class="row">
            <div class="column">
                 <h2>column</h2>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
            </div>
            <div class="column"> 
                 <h2>column</h2>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
              
            </div>
            <div class="column">
                <h2>column</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
           
            </div>
        </div>
    </body>
</html>