<html>
        <head>
        
           <style type = "text/css">
              h1 {
                 -moz-animation-duration: 3s;
                 -webkit-animation-duration: 3s;
                 -moz-animation-name: slidein;
                 -webkit-animation-name: slidein;
              }
              @-moz-keyframes slidein {
                 from {
                    margin-left:100%;
                    width:300%
                 }
                 to {
                    margin-left:0%;
                    width:100%;
                 }
              }
              @-webkit-keyframes slidein {
                 from {
                    margin-left:100%;
                    width:300%
                 }
                 to {
                    margin-left:0%;
                    width:100%;
                 }
              }
           </style>
           
        </head>
        <body>
           <h1>CDAC ACTs.</h1>
           <p> Todays Learning School for tomorrows Technology.</p>
           <button onclick = "myFunction()">Reload page</button>
           <script>
              function myFunction() {
                 location.reload();
              }
           </script>
        </body>
     </html>